{
  "Logging": {
    "LogLevel": {
    "Default": "Information",
    "Microsoft": "Warning",
    "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosConnectionString": "<from environment variables>",
  "CosmosDatabase": "westmoor",
  "CosmosContainer": "downtime-planner",
  "Auth0": {
    "EndpointUrl": "https://westmoor-downtime-planner.us.auth0.com",
    "ClientId": "<from environment variables>",
    "ClientSecret": "<from environment variables>",
    "Audience": "https://westmoor-downtime-planner.us.auth0.com/api/v2/"
  }
}
